[gd_scene load_steps=8 format=3 uid="uid://6hnu6o3q3awa"]

[ext_resource type="Texture2D" uid="uid://d185dtdeclf5q" path="res://icon.svg" id="1_o8158"]
[ext_resource type="Texture2D" uid="uid://dtnotgsmhxt4p" path="res://assets/textures/characters/frame_1.png" id="2_p7aad"]
[ext_resource type="Texture2D" uid="uid://ct80wrc3pgm7r" path="res://assets/textures/characters/frame_2.png" id="3_0ntwy"]
[ext_resource type="Texture2D" uid="uid://dinxyduipq4cy" path="res://assets/textures/characters/frame_3.png" id="4_7hbgd"]
[ext_resource type="Texture2D" uid="uid://br1j4fi4x75g3" path="res://assets/textures/characters/frame_4.png" id="5_6tfbh"]
[ext_resource type="Texture2D" uid="uid://dxn4t40vhsju8" path="res://assets/textures/characters/frame_5.png" id="6_jvrcg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d8dyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p7aad")
}, {
"duration": 1.0,
"texture": ExtResource("3_0ntwy")
}, {
"duration": 1.0,
"texture": ExtResource("4_7hbgd")
}, {
"duration": 1.0,
"texture": ExtResource("5_6tfbh")
}, {
"duration": 1.0,
"texture": ExtResource("6_jvrcg")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 415.0
offset_top = 263.0
offset_right = 543.0
offset_bottom = 391.0
texture = ExtResource("1_o8158")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(483, 303)
sprite_frames = SubResource("SpriteFrames_d8dyr")
animation = &"run"
frame_progress = 0.476335
